# UserService

./: pom.xml
src/main/java/com/lineyou/UserService/: UserServiceApplication.java
src/main/java/com/lineyou/UserService/annotation/: MqttHandler.java
src/main/java/com/lineyou/UserService/channel/: InnerChannel.java  Listener.java
src/main/java/com/lineyou/UserService/constant/: ResponseCode.java  Topic.java
src/main/java/com/lineyou/UserService/controller/: FriendController.java  UserController.java
src/main/java/com/lineyou/UserService/entity/: InnerMsg.java  ProtoMsg.java  Response.java
src/main/java/com/lineyou/UserService/entity/dto/: SignUpUserDTO.java
src/main/java/com/lineyou/UserService/entity/po/: User.java  UserFriend.java  UserTopic.java
src/main/java/com/lineyou/UserService/entity/vo/: FriendVO.java  LoginVO.java
src/main/java/com/lineyou/UserService/exception/: BeanException.java  GlobalException.java
src/main/java/com/lineyou/UserService/net/: BizHandler.java  NetClient.java
src/main/java/com/lineyou/UserService/net/handler/: ConnAckHandler.java  MessageDelegatingHandler.java  MqttMessageHandler.java  PingAckHandler.java  PubAckHandler.java  PubCompHandler.java  PubRelHandler.java  PublishHandler.java  SubAckHandler.java  UnsubAckHandler.java
src/main/java/com/lineyou/UserService/service/: IFriendService.java  IUserService.java
src/main/java/com/lineyou/UserService/service/impl/: FriendServiceImpl.java  UserEventHandler.java  UserServiceImpl.java
src/main/java/com/lineyou/UserService/utils/: BeanUtils.java
src/main/resources/: application.yml
src/main/resources/proto/: ProtoMsg.proto
src/test/java/com/lineyou/UserService/: UserServiceApplicationTests.java
